CLOUDINARY_NAME=mansi-gupta
CLOUDINARY_KEY=211877774317125
CLOUDINARY_API=wu97o1t-YI1pFbM4qObPTbMqqZA
MAPBOX_TOKEN=pk.eyJ1IjoibWFuYyIsImEiOiJja284a2s4bzIyMm5yMnVqbnAybWpuZnh4In0.HOWxSJNHnfLscyRqfLV5Cw